VITE_APP_TITLE = uni_vitecli_vue
VITE_APP_PORT = 3000

VITE_UNI_APPID = 'uni_appid'
VITE_WX_APPID = 'wx_appid'
VITE_UNI_VERSIONNAME = '1.0.0'
VITE_UNI_VERSIONCODE = '100'
VITE_UNI_DESC = ""
VITE_UNI_FALLBACK_LOCALE = 'zh-Hans'

# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'
# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /